{
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "deno.unstable",
            "esnext"
        ],
        "types": [
            "https://deno.land/x/supabase@1.8.1/mod.ts"
        ]
    }
}